# sk-ingest

./: Config.cs  ConfigExtensions.cs  DataImporter.cs  Program.cs  README.md  appsettings.json  sk-ingest.csproj  skprompt.txt
Data/: ChunkingTransform.cs  CsvDataSource.cs  HtmlDataSource.cs  IDataSource.cs  ITransform.cs  SummaryTransform.cs
Data/Sources/: CsvDataSource.cs  HtmlDataSource.cs  MarkdownDataSource.cs  PdfDataSource.cs
Model/: ChunkingParams.cs  Resource.cs  TextResource.cs
Skills/ChunkingAnalysis/: skprompt.txt
